org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.193
loader_version_range=[1,)

prickle_version=21.1.8
prickle_version_range=[21.1, 21.2)

mod_id=custom_entity_leveling
mod_name=Custom Entity Leveling
mod_license=MIT License
mod_version=1.1.0
mod_group_id=net.mrqx.cel
mod_authors=mrqx0195
mod_description=A highly customizable mod that enables mobs to gain "levels" similar to elite monsters.
mod_file_name=Custom-Entity-Leveling
